upstream jobberwocky {
  server                127.0.0.1:8081;
}


server {

        server_name ec2-3-91-25-129.compute-1.amazonaws.com;
        listen 80 ;

#        add_header Strict-Transport-Security max-age=31536000;
#        add_header X-Frame-Options "SAMEORIGIN" always;
#        add_header X-Xss-Protection "1; mode=block" always;
#        add_header X-Content-Type-Options "nosniff" always;
#        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#        add_header Permissions-Policy "geolocation=()";

        location /{
        proxy_pass http://jobberwocky;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
         client_max_body_size 100M;
        }



}

